#Пользователь вводит время в секундах. 
#Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. 
#Используйте форматирование строк.


sstime = int(input('Введите время в секундах... '))
hhtime = sstime // 3600
sstime = sstime % 3600
mmtime = sstime // 60
sstime = sstime % 60
print(f'{hhtime:02}:{mmtime:02}:{sstime:02}')

###################################################
#Узнайте у пользователя число n. 
#Найдите сумму чисел n + nn + nnn. 
#Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n1 = input('Введите число... ') 
n2 = int(n1+n1)
n3 = int(n1+n1+n1)
n1 = int(n1)
print(n1+n2+n3)

###################################################
#Пользователь вводит целое положительное число. 
#Найдите самую большую цифру в числе. 
#Для решения используйте цикл while и арифметические операции.
nn1 = input('Введите целое положительное число... ')
c1 = len(nn1)
max_n1 = 0
while c1-1 >= 0:
    c1 = c1 - 1
    max_n2 = int(nn1[c1])
    if max_n2 > max_n1:
        max_n1 = max_n2 
print('Максимальная цифра', max_n1)   

##################################################
#Запросите у пользователя значения выручки и издержек фирмы. 
#Определите, с каким финансовым результатом работает фирма. 
#Например, прибыль — выручка больше издержек, или убыток — издержки 
#больше выручки. Выведите соответствующее сообщение.
 
revenue = int(input('Введите размер Вашей выручки... '))
cost = int(input('Введите размер Ваших издержек... '))

if revenue > cost:
    a = revenue - cost
    print('Ура! вы заработали. Ваш доход составляет', a, 'руб.')
else:
    a = cost - revenue
    print('Ваши финансы поют романсы. Вы ушли в минус на', a, 'руб.')

#####################################################
# Если фирма отработала с прибылью, вычислите рентабельность выручки. 
# Это отношение прибыли к выручке. 
# Далее запросите численность сотрудников фирмы и определите прибыль 
# фирмы в расчёте на одного сотрудника.


profit = revenue - cost
profitability = profit / revenue
print('Рентабельность составляет', profitability)
staff = int(input('Введите количество сотрудников... '))
staff_m = profit / staff
print('Прибыль на одного сотрудника составляет', staff_m)

######################################################
distance_a = float(input('Введите расстояние, которое Вы пробежали в первый день... '))
distance_b = float(input('Введите расстояние, которое Вы хотели бы преодолеть... '))
distance_day_1 = distance_a * 1.1
day = 2
while distance_b > distance_day_1:
    distance_b /= 1.1
    day = day + 1
print('Вы достигните желаемого результата на ', day,'-й день')